<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kalkulator"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai 1"
        android:gravity="center"
        android:textSize="12pt"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12pt" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai 2"
        android:gravity="center"
        android:textSize="12pt"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12pt" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:id="@+id/tambah"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textColor="@color/black"
        android:textSize="12pt"
        android:gravity="center"/>

    <Button
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_margin="105dp"
        android:gravity="center"
        android:text="Perkalian"
        android:id="@+id/btn2"/>

</LinearLayout>